{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES6"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./**/*.js"],
  "exclude": ["node_modules"]
}
